
{% load static %}
<head>
    <meta charset="utf-8">
    <title>GASA MEDICAL APP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'assets_front/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'assets_front/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets_front/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets_front/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets_front/lib/twentytwenty/twentytwenty.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'assets_front/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'assets_front/css/style.css' %}" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        

        .conteneur h1{
        color: #fff;
        text-align: center;
        }

        details{
        background-color: rgb(219, 240, 251);
        color: black;
        font-size: 20px;
        box-shadow: 3px 3px  #d9d9d98b;
        margin-bottom: 15px;
        }

        .questions{
            font-weight: bold;
        }

        summary {
        padding: .5em 1.3rem;
        list-style: none;
        display: flex;
        justify-content: space-between;  
        transition: height 1s ease;
        font-weight: bold;

        }

        summary::-webkit-details-marker {
        display: none;
        }

        summary:after{
        content: "\002B";
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }

        details[open] summary:after{
        content: "\00D7";
        }

        details[open] div{
        padding: .5em 1em;
        }
    </style>

</head>